<!DOCTYPE html>
<html lang="en">
<head>
    <title>cargo</title>
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 254, 254);
            color: black;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #2a2323;
            box-shadow: 0 3px 6px rgba(5, 5, 5, 0.2);
            height: 70px;
            align-items: center;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 30px;
            font-size: 24px;
            transition: color 0.3s;
            padding: 150px;
            box-shadow: 0 0 70px black;

        }

        .navbar a i {
            margin-right: 5px;
        }

        .navbar a:hover {
            color: red;
        }

        .container {
            text-align: center;
            margin-top: 176px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            text-align: center;
        }

        .description {
            font-weight: bold;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .copyright {
            text-align: center;
            padding: 10px;
            background-color: #6b4f4f;
            color: white;
            position: absolute;
            bottom: 0;
            width: 99%;
            box-shadow: 0 0 34  0px black;

        }

        .navbar a {
            font-size: 20px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="navbar"><br>
        <a href="index.html"><i class="ion-ios-home"></i> HOME</a>
        <a href="signup.php"><i class="ion-person-add"></i> SIGN UP</a>
        <a href="login.php"><i class="ion-log-in"></i> LOGIN</a>
    </div>

    <div class="container">
        <h1>This Is CARGO Ltd</h1>
        <p class="description">Public bonded WareHouse Located in Kigali City, Kicukiro District<br></p>
    </div>

    <div class="copyright">
        &copy; CARGO Ltd | 2023
    </div>
</body>
</html>
